MONGO = mongodb://afaq:afaq123@ac-dbf1xq1-shard-00-00.i1jj3if.mongodb.net:27017,ac-dbf1xq1-shard-00-01.i1jj3if.mongodb.net:27017,ac-dbf1xq1-shard-00-02.i1jj3if.mongodb.net:27017/?ssl=true&replicaSet=atlas-11lwy8-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 89380993929-p466nrcc7kg0q8h4mpg2re5h6kmuc428.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

 
NEXTAUTH_SECRET = 'adfalkfal'
NEXTAUTH_URL = 'http://localhost:3000'